VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68a2d037000a238dcb6a" 
VITE_APPWRITE_DATABASE_ID = "68a2f328003ce0997024" 
VITE_APPWRITE_COLLECTION_ID = "68a2f34b002445475921" 
VITE_APPWRITE_BUCKET_ID =  "68a2f596000dd605e622"